FROM public.ecr.aws/lambda/python:3.14

# System dependencies
RUN dnf install -y git jq tar gzip && dnf clean all

# Pre-built binaries
COPY docker/sops /usr/local/bin/sops
COPY docker/age /usr/local/bin/age
COPY docker/age-keygen /usr/local/bin/age-keygen
COPY docker/tofu /usr/local/bin/tofu
RUN chmod +x /usr/local/bin/sops /usr/local/bin/age /usr/local/bin/age-keygen /usr/local/bin/tofu

# Python dependencies ONLY (no proprietary src/)
COPY requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Bootstrap handler (generic, no proprietary code)
COPY src/bootstrap_handler.py ${LAMBDA_TASK_ROOT}/

CMD ["bootstrap_handler.handler"]
